VITE_FIREBASE_API_KEY=AIzaSyBuiLSHgWKYQh5FMseyXrOteEzcAp1VxCQ
VITE_FIREBASE_AUTH_DOMAIN=cloudshare-2249.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloudshare-2249
VITE_FIREBASE_STORAGE_BUCKET=cloudshare-2249.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=642622956590
VITE_FIREBASE_APP_ID=1:642622956590:web:79fef1ff2a49cc4e392bbf

VITE_RAZORPAY_KEY_ID=rzp_test_SFXRR5pz7aKHvN
